<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrimp Stock</title>
</head>
<body>
    <h1>Shrimp Stock</h1>
    <img src="../img/shrimp-stock.jpeg" alt="Greek Salad" width="600" height="400">
    <h2>balanced food for your diet</h2>
    <p>Great shrimp stock to use as a base for gumbo, etouffee, or any other seafood dish. Freeze in ice cube trays to thaw as needed for later use.</p>

    <h3>Ingredients</h3>

    <ul>
        <li>shrimp shells from 2 pounds of shrimp, or to taste</li>
        <li>½ cup roughly chopped onion</li>
        <li>1 lemon, sliced</li>
        <li>¼ cup roughly chopped celery</li>
        <li>¼ cup celery leaves, or to taste</li>
        <li>2 garlic cloves, crushed</li>
        <li>1 teaspoon whole black peppercorns</li>
        <li>3 sprigs fresh thyme</li>
        <li>2 bay leaves</li>
        <li>8 cups cold water</li>
    </ul>

    <hr>

    <h3>Directions</h3>
    <ol>
        <li>
            <h4>Step 1</h4>
            <p>Combine shrimp shells, onion, lemon, chopped celery, celery leaves, garlic, peppercorns, thyme, and bay leaves in a saucepan. Cover with water. Bring to a boil and reduce heat to low. Simmer until reduced by 1/2, skimming off foam as necessary, 45 minutes to 1 hour. Strain and use or freeze for later use.</p>
        </li>
    </ol>

</body>
</html>